<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Jaaga Study</title>
		<meta name="description" content="Jaaga Study Program" />
		<meta name="keywords" content="jaaga study, programming, bootcamp, co-working, web development" />
		<meta name="jaaga" content="jaaga study" />
		<!-- <link rel="shortcut icon" href="../favicon.icon"> -->
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/hexagonal-thumbnail.css" />
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
<!-- Slider content begins-->
		<div class="container">
			<header class="clearfix">
				<h4>Jaaga<span>Study</span></h4>
			</header>
		</div>
<!--Tagline-->
		<h5 id="tagline">Live in Nature &nbsp Learn to Code#</h5>
		
<!--Tagline-->		

<!-- Slide show -->
		<div class="main">
			<ul id="cbp-bislideshow" class="cbp-bislideshow">
				<li><img src="images/inside-pallet-rack.jpg" alt="inside the living building"/></li>
				<li><img src="images/sunset-at-jaaga.jpg" alt="sunset"/></li>
			</ul>
			<div id="cbp-bicontrols" class="cbp-bicontrols">
				<span class="cbp-biprev"></span>
				<span class="cbp-bipause"></span>
				<span class="cbp-binext"></span>
			</div>

		</div>
<!-- Slide show -->		


<!-- Intro Box -->
	<div class="banner-text">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<section class="Intro_Box">
							<p>
							Jaaga Study is a residential colearning space located just outside Bangalore. 
							We believe people can learn digital technologies that will make them effective in the digital economy while living inexpensively on an organic farm.</p><br />  
							<p>In addition to learning and working on the internet, we do yoga and meditation, fly quadcopters, ride electric unicycles, and generally explore new technologies in a natural environment.
							</p>
							<button type="button" class="btn btn-default btn-" style= "letter-spacing: .5em; margin-top: 10% ;border-radius: 50%; Text-align: center; background-color:  #f15024; border: none; color: #ffffff; width: 120px; height:120px">
							Apply
							</button>
					</section>
				</div>
			</div>
		</div>
	</div>

<!-- Intro Box -->

<!-- /slider-content ends -->

<!--Main Info Content Begins -->

	<div class="content1">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 white-background">
					<div class="more_info">
						<h4>Come to a Code Camp</h4>
						<p>Each month we organise‘Code Camps’ - five day residential workshops for beginning and experienced developers where people either learn the fundamentals of web development with html / css / JavaScript or build full web applications with a modern framework like JavaScript and Meteor. This is a good chance to practice web development, learn new technologies, and experience living on the farm. Code camps are free, but space is limited, so we are selective.</p>
						<p> Up coming code camps:</p>
						<p>Oct 13 – 17</p>
						<p>Nov 17 – 21</p>
						<p>Dec 15 – 19</p>
						<button type="button" class="btn btn-default btn-" style="Text-align: center; margin: 5% 420px; background-color:  #f15024; border: none; color: #ffffff; width: auto">
   					 	Apply to Code-Camp
 				 		</button>
					</div>
					
					<div class="more_info">
						<h4>Join the Jaaga Study Residency</h4>
						<p>People who are serious about learning digital technology, or are already digital professionals can do a residency at the farm.  Residents learn HTML / CSS, JavaScript, Android, Ruby and whatever else they are interested in by taking online classes, participating in online code challenges, and working on open source projects. Residents are also free to freelance online or work on their own startups.  We give guidance and have group review sessions each Friday where everyone shares what they’re working on. Residents may be invited to participate in a our quarterly Demo Day / Awards Ceremony in which we give prizes for online academic achievements and open source contributions.  Residents can expect to pay about 6000 rs / month for internet, food, rent, and electricity.</p>
						<button type="button" class="btn btn-default btn-" style="text-align: center; margin: 5% 420px; background-color:  #f15024; border: none; color: #ffffff; width: auto">
						Apply for Residency
 				 		</button>
 				 	</div>		

 					<div class="more_info">
						<h4>Are you an Alpha?</h4>
						<p>We also have an ‘alpha core’ team which participates in all the activities and spends 4 hours a day working for the program, in addition to the time they spend learning to code or on their own projects. Participation in ‘alpha core’ requires dedication and a laptop, but no money.<br />
						The best way to get invited into ‘alpha core’ is to come to a Code Camp and get to know us.</p>
					</div>
					
					<br />
					<br />
<!--Main Info Content ends -->

<!--Student profile pictures + Some Stats begin -->
					<div class="col-md-2">
						<h3>Students</h3>
					</div>
					<div class="col-md-10">
						<div class="col-xs-3 col-sm-2 col-md-2 thumbnail-box">
					    <section id="lab">
 
    <article>

        <div class="lab_item">    
        <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url('images/yatin.jpg');">                
                </div>
             </div>
         </div>
         </div>
          <div class="lab_item">
          <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(images/ramesh.jpg);">                
                </div>
             </div>
         </div>
         </div>
 <div class="lab_item">
          <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(images/vaibhav.jpg);">                
                </div>
             </div>
         </div>
         </div>
 <div class="lab_item">
          <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(images/manoj.jpg);">                
                </div>
             </div>
         </div>
         </div>
              <div class="lab_item">        
        <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(images/Sai.jpg);">                
                </div>
             </div>
         </div>
         </div>
          <div class="lab_item">
          <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(images/abhinay.jpg);">                
                </div>
             </div>
         </div>
         </div>
          <div class="lab_item">
          <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(images/stephanie1.jpg);">                
                </div>
             </div>
         </div>
         </div>
          <div class="lab_item">
          <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(images/sushil.jpg);">                
                </div>
             </div>
         </div>
         </div>
          <div class="lab_item">
          <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(images/yash.jpg);">                
                </div>
             </div>
         </div>
         </div>
          <div class="lab_item">
          <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(images/peter.jpg);">                
                </div>
             </div>
         </div>
         </div>
          <div class="lab_item">
          <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(images/sneha.jpg);">                
                </div>
             </div>
         </div>
         </div>
          <div class="lab_item">
          <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(images/arpit.jpg);">                
                </div>
             </div>
         </div>
         </div>
          <div class="lab_item">
          <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(images/rajesh.jpg);">                
                </div>
             </div>
         </div>
         </div>

         
          
					<div class="col-md-12 stats">
						<ol>
							<li><strong>X</strong> students joined in 2014</li><br>
							<li><strong>Y</strong> businesses started</li><br>
							<li>A total of <strong>Z</strong> repositories created by Jaaga students</li><br>
							<li>Average Klout score-___</li><br>
							<li>Average Hacker Rank-___</li>
						</ol>
					</div>
				</div>
			</div>

		</div>
	</div>
  </article>
</section>
<!--Student profile pictures + Some Stats end -->

<!--Testimonials Begin -->

		<div class="content2">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 testimonial white-background">
					<h3>Testimonials</h3>
						<h4><img src="images/icons/open-quote.png" style="width: 2%; width: 2%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In elementum tellus in arcu dapibus fermentum. In et ornare dui, sollicitudin condimentum arcu. Ut aliquet elit vitae commodo vehicula. Cras eu posuere nisl, malesuada porta ante. Donec in condimentum risus, ut ullamcorper nisl.<strong> - XX <img src="images/icons/close-quote.png" style="width: 2%; width: 2%;"></h4>
						
						<br />
						<br />
						<h4><img src="images/icons/open-quote.png" style="width: 2%; width: 2%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In elementum tellus in arcu dapibus fermentum. In et ornare dui, sollicitudin condimentum arcu. Ut aliquet elit vitae commodo vehicula. Cras eu posuere nisl, malesuada porta ante. Donec in condimentum risus, ut ullamcorper nisl.<strong> - XX <img src="images/icons/close-quote.png" style="width: 2%; width: 2%; text-align: center;"></h4>
						
						
				</div>
			</div>
			<!-- <div class="container border">
					</div> -->
		</div>
	</div>
<!--Testimonials end -->

<!--Footer begins-->
	<footer>
		<div class="footer">
		<div class="white-background">
			<div class="container-fluid">
				<div class="row">
					
						<ol>
							<div class="col-xs-12 col-sm-3 col-md-3">
								<li><img src="images/jaaga-logo.png"></li>
							</div>
							<div class="col-xs-6 col-sm-3 col-md-3">
								
								<li>About</li>
							</div>
							<div class="col-xs-6 col-sm-3 col-md-3">
								<li>Contact Us</li>
							</div>
							<div class="col-xs-12 col-sm-3 col-md-3">
								<button class="btn btn-default btn-lg" type="button" style="width: 100%;background-color: #f15024; color: #fff">Apply</button>
							</div>
						</ol>
					
					
				</div>
			</div>
			</div>
		</div>
	</footer>

<!--Footer ends -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<!-- imagesLoaded jQuery plugin by @desandro : https://github.com/desandro/imagesloaded -->
		<script src="js/jquery.imagesloaded.min.js"></script>
		<script src="js/cbpBGSlideshow.min.js"></script>
		<script>
			$(function() {
				cbpBGSlideshow.init();
			});
		</script>
	</body>
</html>